force-app/main/default/experiences/NIIMApplication1/views/myAccount.json (before)
{
  "appPageId" : "1572d814-c9b2-4f45-8903-204e2d866a16",
  "componentName" : "siteforce:dynamicLayout",
  "id" : "d0d768c6-34e6-46b1-b12d-daaba75fc1ff",
  "label" : "My Account",
  "regions" : [ {
    "id" : "59b87483-7e99-46f0-b4af-076c27c212d8",
    "regionName" : "header",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "background" : "background: rgba(0,0,0,0)",
        "backgroundOverlay" : "rgba(0,0,0,0.5)",
        "contentAreaWidth" : 100,
        "sectionConfig" : {
          "UUID" : "39bda846-1f5b-4863-ac15-2b9269e60465",
          "columns" : [ {
            "UUID" : "ed28ea06-838e-4f9e-9f84-e81d9fde56ed",
            "columnName" : "column 1",
            "columnKey" : "col1",
            "columnWidth" : "12",
            "seedComponents" : [ {
              "fqn" : "forceCommunity:recordHeadline",
              "attributes" : {
                "recordId" : "{!CurrentUser.accountId}",
                "sfdc:identifier" : "forceCommunity_recordHeadline"
              }
            }, {
              "fqn" : "forceCommunity:recordHomeTabs",
              "attributes" : {
                "recordId" : "{!CurrentUser.accountId}",
                "sfdc:identifier" : "forceCommunity_recordHomeTabs"
              }
            } ]
          } ]
        },
        "sectionHeight" : 32
      },
      "componentName" : "forceCommunity:section",
      "id" : "39bda846-1f5b-4863-ac15-2b9269e60465",
      "regions" : [ {
        "components" : [ {
          "componentAttributes" : {
            "recordId" : "{!CurrentUser.accountId}"
          },
          "componentName" : "forceCommunity:recordHeadline",
          "id" : "34c9dffd-893a-4c74-84f9-1da88962629b",
          "renderPriority" : "NEUTRAL",
          "renditionMap" : { },
          "type" : "component"
        }, {
          "componentAttributes" : {
            "detailsTabLabel" : "Details",
            "discussionsTabLabel" : "Feed",
            "recordId" : "{!CurrentUser.accountId}",
            "relatedTabLabel" : "Related",
            "tab1Type" : "details",
            "tab2Type" : "related",
            "tab3Type" : "chatter",
            "tab4Type" : "none",
            "timelineTabLabel" : "Activity"
          },
          "componentName" : "forceCommunity:recordHomeTabs",
          "id" : "4964d850-a77a-49f8-931c-b2311ab80fb3",
          "renderPriority" : "NEUTRAL",
          "renditionMap" : { },
          "type" : "component"
        } ],
        "id" : "ed28ea06-838e-4f9e-9f84-e81d9fde56ed",
        "regionLabel" : "column 1",
        "regionName" : "col1",
        "renditionMap" : { },
        "type" : "region"
      } ],
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "d20e0440-d672-4c69-8de5-360ae375b166",
    "regionName" : "content",
    "type" : "region"
  }, {
    "id" : "20035b2d-321e-4122-ad6f-4584eda72b56",
    "regionName" : "footer",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "my-account"
}

force-app/main/default/experiences/NIIMApplication1/views/myAccount.json (after)
{
  "appPageId" : "1572d814-c9b2-4f45-8903-204e2d866a16",
  "componentName" : "siteforce:dynamicLayout",
  "id" : "d0d768c6-34e6-46b1-b12d-daaba75fc1ff",
  "label" : "My Account",
  "regions" : [ {
    "id" : "59b87483-7e99-46f0-b4af-076c27c212d8",
    "regionName" : "header",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "background" : "background: rgba(0,0,0,0)",
        "backgroundOverlay" : "rgba(0,0,0,0.5)",
        "contentAreaWidth" : 100,
        "sectionConfig" : {
          "UUID" : "39bda846-1f5b-4863-ac15-2b9269e60465",
          "columns" : [ {
            "UUID" : "ed28ea06-838e-4f9e-9f84-e81d9fde56ed",
            "columnKey" : "col1",
            "columnName" : "column 1",
            "columnWidth" : "12",
            "seedComponents" : [ {
              "attributes" : {
                "recordId" : "{!CurrentUser.accountId}",
                "sfdc:identifier" : "forceCommunity_recordHeadline"
              },
              "fqn" : "forceCommunity:recordHeadline"
            }, {
              "attributes" : {
                "recordId" : "{!CurrentUser.accountId}",
                "sfdc:identifier" : "forceCommunity_recordHomeTabs"
              },
              "fqn" : "forceCommunity:recordHomeTabs"
            } ]
          } ]
        },
        "sectionHeight" : 32
      },
      "componentName" : "forceCommunity:section",
      "id" : "39bda846-1f5b-4863-ac15-2b9269e60465",
      "regions" : [ {
        "components" : [ {
          "componentAttributes" : {
            "recordId" : "{!CurrentUser.accountId}"
          },
          "componentName" : "forceCommunity:recordHeadline",
          "id" : "34c9dffd-893a-4c74-84f9-1da88962629b",
          "renderPriority" : "NEUTRAL",
          "renditionMap" : { },
          "type" : "component"
        }, {
          "componentAttributes" : {
            "detailsTabLabel" : "Details",
            "discussionsTabLabel" : "Feed",
            "recordId" : "{!CurrentUser.accountId}",
            "relatedTabLabel" : "Related",
            "tab1Type" : "details",
            "tab2Type" : "related",
            "tab3Type" : "chatter",
            "tab4Type" : "none",
            "timelineTabLabel" : "Activity"
          },
          "componentName" : "forceCommunity:recordHomeTabs",
          "id" : "4964d850-a77a-49f8-931c-b2311ab80fb3",
          "renderPriority" : "NEUTRAL",
          "renditionMap" : { },
          "type" : "component"
        } ],
        "id" : "ed28ea06-838e-4f9e-9f84-e81d9fde56ed",
        "regionLabel" : "column 1",
        "regionName" : "col1",
        "renditionMap" : { },
        "type" : "region"
      } ],
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "d20e0440-d672-4c69-8de5-360ae375b166",
    "regionName" : "content",
    "type" : "region"
  }, {
    "id" : "20035b2d-321e-4122-ad6f-4584eda72b56",
    "regionName" : "footer",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "my-account"
}

force-app/main/default/experiences/NIIMApplication1/views/myAccount.json (diff)
@@ -17,21 +17,21 @@
           "UUID" : "39bda846-1f5b-4863-ac15-2b9269e60465",
           "columns" : [ {
             "UUID" : "ed28ea06-838e-4f9e-9f84-e81d9fde56ed",
-            "columnName" : "column 1",
             "columnKey" : "col1",
+            "columnName" : "column 1",
             "columnWidth" : "12",
             "seedComponents" : [ {
-              "fqn" : "forceCommunity:recordHeadline",
               "attributes" : {
                 "recordId" : "{!CurrentUser.accountId}",
                 "sfdc:identifier" : "forceCommunity_recordHeadline"
-              }
+              },
+              "fqn" : "forceCommunity:recordHeadline"
             }, {
-              "fqn" : "forceCommunity:recordHomeTabs",
               "attributes" : {
                 "recordId" : "{!CurrentUser.accountId}",
                 "sfdc:identifier" : "forceCommunity_recordHomeTabs"
-              }
+              },
+              "fqn" : "forceCommunity:recordHomeTabs"
             } ]
           } ]
         },
