force-app/main/default/experiences/NIIMApplication1/themes/customerAccountPortal.json (before)
{
  "activeBrandingSetId" : "c0d89dc1-326b-46c2-b778-31f09c0d8de0",
  "customCSS" : "",
  "developerName" : "cpt",
  "id" : "a3b816cf-4ca7-4821-8b32-d7eef843cc1c",
  "label" : "Customer Account Portal",
  "layouts" : {
    "Inner" : "78d51c97-cfa2-4c48-bd88-e5d3333124fd",
    "Login" : "8a5da4f4-0bad-448e-922a-0260c8447507"
  },
  "type" : "theme",
  "views" : [ {
    "componentAttributes" : { },
    "componentName" : "salesforceIdentity:loginBody2",
    "id" : "8a5da4f4-0bad-448e-922a-0260c8447507",
    "label" : "Login",
    "regions" : [ {
      "id" : "23d83997-4be5-4c57-b7fd-db5c620cedff",
      "regionName" : "header",
      "type" : "region"
    }, {
      "id" : "87092498-e3b4-4499-99b1-b6e17b02ffd4",
      "regionName" : "content",
      "type" : "region"
    }, {
      "id" : "4d9bfb67-6324-47f9-a9ea-7849bf06743b",
      "regionName" : "footer",
      "type" : "region"
    } ],
    "type" : "view"
  }, {
    "componentAttributes" : {
      "IsDefaultHeaderHidden" : false,
      "IsDefaultHeaderPositionFixed" : false,
      "IsDefaultNotificationsHidden" : false,
      "IsSearchBarHidden" : false,
      "fixedPageWidth" : 1400,
      "isPageWidthFixed" : true
    },
    "componentName" : "siteforce:cptBody",
    "id" : "78d51c97-cfa2-4c48-bd88-e5d3333124fd",
    "label" : "Default",
    "regions" : [ {
      "components" : [ {
        "componentAttributes" : {
          "richTextValue" : "<p><span style=\"font-size: 28px;\"><img class=\"sfdcCbImage\" src=\"{!contentAsset.niim21.1}\" /></span></p>\n<p>&nbsp;</p>"
        },
        "componentName" : "forceCommunity:richTextInline",
        "id" : "15ef13f2-557c-4009-a45b-b5b3516b3cf2",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "0ffe063e-fe90-48a6-b8ff-76c02b6c83b5",
      "regionName" : "customHeader",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "maxAutoCompleteResults" : 5,
          "searchLabel" : "Search...",
          "searchObjects" : [ {
            "name" : "KnowledgeArticleVersion",
            "isPublic" : true
          }, {
            "name" : "Case",
            "isPublic" : false
          }, {
            "name" : "ContentDocument",
            "isPublic" : true
          } ]
        },
        "componentName" : "forceCommunity:globalSearchInput",
        "id" : "7de55167-a8ab-42f1-ab79-af72ee4a124f",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "f5a03b36-40f9-4543-87ca-aab44933ba26",
      "regionName" : "search",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "accountManagementLabel" : "Account Management",
          "communityBuilderLabel" : "Experience Builder",
          "communitySetupLabel" : "Salesforce Setup",
          "contactSupportLabel" : "Contact Support",
          "filterName" : "MyCases",
          "homeLabel" : "Home",
          "includeContactSupport" : false,
          "includeMessages" : false,
          "loginLabel" : "Login",
          "logoutLabel" : "Logout",
          "myAccountLabel" : "My Account",
          "showAccountManagement" : true,
          "showUserSettings" : false,
          "userSettingsLabel" : "My Settings",
          "viewProfileLabel" : "My Profile"
        },
        "componentName" : "selfService:userProfileMenu",
        "id" : "9d42575a-7dd8-44ad-91f3-18be4d9776e0",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "7144aa23-c58c-4dea-97e7-5adf1388180a",
      "regionName" : "profileMenu",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "NavigationMenuEditorRefresh" : "Default_Navigation4",
          "hideAppLauncher" : true,
          "hideHomeText" : false
        },
        "componentName" : "forceCommunity:globalNavigation",
        "id" : "e22fa83c-bae5-4726-baa0-dac78e5de09f",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "002efc24-60e2-4a87-8cc3-33002795821c",
      "regionName" : "navBar",
      "type" : "region"
    }, {
      "id" : "5c1c0c06-f941-4c94-8964-bb0db39c90c4",
      "regionName" : "customRegion",
      "type" : "region"
    }, {
      "id" : "9ed86510-08f7-443c-8803-cc002e63a25f",
      "regionName" : "footer",
      "type" : "region"
    } ],
    "type" : "view"
  } ]
}

force-app/main/default/experiences/NIIMApplication1/themes/customerAccountPortal.json (after)
{
  "activeBrandingSetId" : "c0d89dc1-326b-46c2-b778-31f09c0d8de0",
  "customCSS" : "",
  "developerName" : "cpt",
  "id" : "a3b816cf-4ca7-4821-8b32-d7eef843cc1c",
  "label" : "Customer Account Portal",
  "layouts" : {
    "Inner" : "78d51c97-cfa2-4c48-bd88-e5d3333124fd",
    "Login" : "8a5da4f4-0bad-448e-922a-0260c8447507"
  },
  "type" : "theme",
  "views" : [ {
    "componentAttributes" : { },
    "componentName" : "salesforceIdentity:loginBody2",
    "id" : "8a5da4f4-0bad-448e-922a-0260c8447507",
    "label" : "Login",
    "regions" : [ {
      "id" : "23d83997-4be5-4c57-b7fd-db5c620cedff",
      "regionName" : "header",
      "type" : "region"
    }, {
      "id" : "87092498-e3b4-4499-99b1-b6e17b02ffd4",
      "regionName" : "content",
      "type" : "region"
    }, {
      "id" : "4d9bfb67-6324-47f9-a9ea-7849bf06743b",
      "regionName" : "footer",
      "type" : "region"
    } ],
    "type" : "view"
  }, {
    "componentAttributes" : {
      "IsDefaultHeaderHidden" : false,
      "IsDefaultHeaderPositionFixed" : false,
      "IsDefaultNotificationsHidden" : false,
      "IsSearchBarHidden" : false,
      "fixedPageWidth" : 1400,
      "isPageWidthFixed" : true
    },
    "componentName" : "siteforce:cptBody",
    "id" : "78d51c97-cfa2-4c48-bd88-e5d3333124fd",
    "label" : "Default",
    "regions" : [ {
      "components" : [ {
        "componentAttributes" : {
          "richTextValue" : "<p><span style=\"font-size: 28px;\"><img class=\"sfdcCbImage\" src=\"{!contentAsset.niim21.1}\" /></span></p>\n<p>&nbsp;</p>"
        },
        "componentName" : "forceCommunity:richTextInline",
        "id" : "15ef13f2-557c-4009-a45b-b5b3516b3cf2",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "0ffe063e-fe90-48a6-b8ff-76c02b6c83b5",
      "regionName" : "customHeader",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "maxAutoCompleteResults" : 5,
          "searchLabel" : "Search...",
          "searchObjects" : [ {
            "isPublic" : true,
            "name" : "KnowledgeArticleVersion"
          }, {
            "isPublic" : false,
            "name" : "Case"
          }, {
            "isPublic" : true,
            "name" : "ContentDocument"
          } ]
        },
        "componentName" : "forceCommunity:globalSearchInput",
        "id" : "7de55167-a8ab-42f1-ab79-af72ee4a124f",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "f5a03b36-40f9-4543-87ca-aab44933ba26",
      "regionName" : "search",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "accountManagementLabel" : "Account Management",
          "communityBuilderLabel" : "Experience Builder",
          "communitySetupLabel" : "Salesforce Setup",
          "contactSupportLabel" : "Contact Support",
          "filterName" : "MyCases",
          "homeLabel" : "Home",
          "includeContactSupport" : false,
          "includeMessages" : false,
          "loginLabel" : "Login",
          "logoutLabel" : "Logout",
          "myAccountLabel" : "My Account",
          "showAccountManagement" : true,
          "showUserSettings" : false,
          "userSettingsLabel" : "My Settings",
          "viewProfileLabel" : "My Profile"
        },
        "componentName" : "selfService:userProfileMenu",
        "id" : "9d42575a-7dd8-44ad-91f3-18be4d9776e0",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "7144aa23-c58c-4dea-97e7-5adf1388180a",
      "regionName" : "profileMenu",
      "type" : "region"
    }, {
      "components" : [ {
        "componentAttributes" : {
          "NavigationMenuEditorRefresh" : "Default_Navigation4",
          "hideAppLauncher" : true,
          "hideHomeText" : false
        },
        "componentName" : "forceCommunity:globalNavigation",
        "id" : "e22fa83c-bae5-4726-baa0-dac78e5de09f",
        "renditionMap" : { },
        "type" : "component"
      } ],
      "id" : "002efc24-60e2-4a87-8cc3-33002795821c",
      "regionName" : "navBar",
      "type" : "region"
    }, {
      "id" : "5c1c0c06-f941-4c94-8964-bb0db39c90c4",
      "regionName" : "customRegion",
      "type" : "region"
    }, {
      "id" : "9ed86510-08f7-443c-8803-cc002e63a25f",
      "regionName" : "footer",
      "type" : "region"
    } ],
    "type" : "view"
  } ]
}

force-app/main/default/experiences/NIIMApplication1/themes/customerAccountPortal.json (diff)
@@ -59,14 +59,14 @@
           "maxAutoCompleteResults" : 5,
           "searchLabel" : "Search...",
           "searchObjects" : [ {
-            "name" : "KnowledgeArticleVersion",
-            "isPublic" : true
+            "isPublic" : true,
+            "name" : "KnowledgeArticleVersion"
           }, {
-            "name" : "Case",
-            "isPublic" : false
+            "isPublic" : false,
+            "name" : "Case"
           }, {
-            "name" : "ContentDocument",
-            "isPublic" : true
+            "isPublic" : true,
+            "name" : "ContentDocument"
           } ]
         },
         "componentName" : "forceCommunity:globalSearchInput",
